body {
  display: grid;
  place-items: center;
  font-family: var(--font-monospace-slab-serif);
}

.tagline {
  font-style: italic;
}

.text-center {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-fluid-4);
  padding: var(--size-fluid-4) var(--size-fluid-1);
}

p {
  max-width: 60ch;
}

.logo {
  max-width: 300px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-fluid-2);
}

section {
  display: flex;
  flex-direction: column;
  gap: var(--size-3)
}

h2 {
  text-align: center;
  font-weight: bold;
}

h3 {
  font-size: var(--font-size-3);
  padding: var(--size-3) 0;
  font-weight: var(--font-weight-4);
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &::before, &::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ccc; /* Line color */
  }

  a {
    text-decoration: none;
    font-weight: bold;
    margin: 0 var(--size-4);
    &:hover {
      text-decoration: underline;
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-fluid-1);
}